<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myteam-ABOUT</title>
    <link rel="stylesheet" href="../CSS/about.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#"><img width="159px" src="../icons/myteam-logo.svg" alt="myteam"></a>
                <div class="navbar">
                    <ul class="navbar__menu">
                        <li class="navbar__menu-list"><a href="../index.html" class="navbar__menu-link">home</a></li>
                        <li class="navbar__menu-list"><a href="#" class="navbar__menu-link">about</a></li>
                    </ul>
                    <button class="navbar__btn" href="#">contact us</button>
                </div>
            </nav>
            <div class="hero">
                <h2 class="hero__title">About</h2>
                <div class="hero__description">
                    <hr class="hero__description-line">
                    <p class="hero__description-desc">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
                </div>
            </div>
        </div>
    </header>
    <section class="directors">
        <div class="bgimg">
            <div class="container">
                <div class="directors__block">
                    <h3 class="directors__block-title">Meet the directors</h3>
                    <div class="directors__block-cards">
                        <div class="directors__block-cards--item">
                            <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/Oval.png" alt="Nikita Marks" srcset="../images/Oval@2x.png 2x, ../images/Oval.png 1x">
                            <h5>Nikita Marks</h5>
                            <h6>Founder & CEO</h6>
                            <button><span></span><span></span></button>
                        </div>
                        <div class="directors__block-cards--item">
                                 <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/pergl.png" alt="Cristian Duncan" srcset="../images/pergl2x.png 2x, ../images/pergl.png 1x">
                            <h5>Cristian Duncan</h5>
                            <h6>Co-founder & COO</h6>
                            <button><span></span><span></span></button>
                        </div>
                        <div class="directors__block-cards--item">
                                 <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/smaile.png" alt="Cruz Hamer" srcset="../images/smaile2x.png 2x, ../images/smaile.png 1x">
                            <h5>Cruz Hamer</h5>
                            <h6>Co-founder & CTO</h6>
                            <button><span></span><span></span></button>
                        </div>
                        <div class="directors__block-cards--item">
                                 <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/nosmile.png" alt="Drake Heaton" srcset="../images/nosmaile2x.png 2x, ../images/nosmile.png 1x">
                            <h5>Drake Heaton</h5>
                            <h6>Business Development Lead</h6>
                            <button><span></span><span></span></button>
                        </div>
                        <div class="directors__block-cards--item">
                                 <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/cl.png" alt="Griffin Wise" srcset="../images/cl2x.png 2x, ../images/cl.png 1x">
                            <h5>Griffin Wise</h5>
                            <h6>Lead Marketing</h6>
                            <button><span></span><span></span></button>
                        </div>
                        <div class="directors__block-cards--item">
                                 <h4>Aden Allan</h4>
                            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                            <ul>
                                <li><img src="../icons/Path.svg" alt="twitter"></li>
                                <li><img src="../icons/Shape.svg" alt="instagram"></li>
                            </ul>
                            <img src="../images/cl.png" alt="Nikita Marks" srcset="../images/cl2x.png 2x, ../images/cl.png 1x">
                            <h5>Nikita Marks</h5>
                            <h6>Founder & CEO</h6>
                            <button><span></span><span></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>